<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="container header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="image/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row d-flex align-items-center p-5">
                  
                    <div class="col-md-7">
                        <h1 style="color:orange">BE THE PENGUINS</h1>
                        <h1>OF WINTER</h1>
                        <P>Lorem Ipsum is simply dummy text of the printing</P>
                        <p>and type setting industry.</p>
                        <button type="button" class="btn btn-success button rounded"><img src="image/shopping.png" alt=""> Buy Now</button>
                    </div>
                    <div class="col-md-5">
                        <img src="image/woman.jpg" class="d-block w-100" alt="">
                    </div>
                </div>
              </div>
            </div>
        </div>
    </header>
    <main class="container rounded mt-4">
      <section >
        <h3>WOMAN JACKET</h3>
        <div class="card-group woman rounded">
          <div class="card shadow-lg woman m-2">
            <img src="Image/yellowjack.png" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title">Yellow Coat Jacket</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and type setting industry. </p>
              <p class="card-text"><small class="text-muted">
                <div class="row">
                  <div class="price-buy">
                  <div><h3 style="color: orange;">$234</h3></div>
                  <div class="button1">
                    <button type="button" class="btn btn-success button rounded"><img src="image/shopping.png" 
                      alt=""> Buy Now</button>
                  </div>
                  </div>
                </div>
              </small>
            </div>
          </div>
          <div class="card shadow-lg woman m-2">
            <img src="Image/ladies.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ladies Jacket</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">
                <div class="row">
                  <div class="price-buy">
                  <div><h3 style="color: orange;">$234</h3></div>
                  <div class="button1">
                    <button type="button" class="btn btn-success button rounded"><img src="image/shopping.png" 
                      alt=""> Buy Now</button>
                  </div>
                  </div>
                </div>
              </small>
            </div>
          </div>
          <div class="card shadow-lg woman m-2">
            <img src="Image/womanL.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Woman Leather Jacket</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">
                <div class="row">
                  <div class="price-buy">
                  <div><h3 style="color: orange;">$234</h3></div>
                  <div class="button1">
                    <button type="button" class="btn btn-success button rounded"><img src="image/shopping.png" 
                      alt=""> Buy Now</button>
                  </div>
                  </div>
                </div>
              </small>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-4">
        <h3>MAN JACKET</h3>
        <div class="card-group">
          <div class="card shadow-lg woman m-2">
            <img src="Image/ye1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Snowboard Jacket Mens</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and type setting industry. </p>
              <p class="card-text"><small class="text-muted">
                <div class="row">
                  <div class="price-buy">
                  <div><h3 style="color: orange;">$234</h3></div>
                  <div class="button1">
                    <button type="button" class="btn btn-success button rounded"><img src="image/shopping.png" 
                      alt=""> Buy Now</button>
                  </div>
                  </div>
                </div>
              </small>
            </div>
          </div>
          <div class="card shadow-lg woman m-2">
            <img src="Image/boss4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Man Leather Jackets</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">
                <div class="row">
                  <div class="price-buy">
                  <div><h3 style="color: orange;">$234</h3></div>
                  <div class="button1">
                    <button type="button" class="btn btn-success button rounded"><img src="image/shopping.png" 
                      alt=""> Buy Now</button>
                  </div>
                  </div>
                </div>
              </small>
            </div>
          </div>
          <div class="card shadow-lg woman m-2">
            <img src="Image/boss3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Man Casual Jackets</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">
                <div class="row">
                  <div class="price-buy">
                  <div><h3 style="color: orange;">$234</h3></div>
                  <div class="button1">
                    <button type="button" class="btn btn-success button rounded"><img src="image/shopping.png" 
                      alt=""> Buy Now</button>
                  </div>
                  </div>
                </div>
              </small>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row d-flex service align-items-center p-5">
                <div class="col-md-6">
                  <div class="card service-row shadow-lg woman rounded mt-5" style="width: 100%;">
                    <ul class="list-group list-group-flush">
                      <div>
                        <li class="list-group-item">
                          <div class="row p-2">
                           <div class="col-4 mt-4">
                             <img src="image/house.png" alt="">
                           </div>
                            <div class="col-8"><h3>the Perfect Fit</h3>
                              <p>Everybody is different,Which is why we </p>
                              <p>Offer styles for everybody.</p>
                            </div>
                           </div>
                        </li>
                        <li class="list-group-item">
                          <div class="row p-2">
                            <div class="col-4 mt-4">
                              <img src="image/down.png" alt="">
                            </div>
                             <div class="col-8"><h3>Free Exchanges</h3>
                               <p>One of the many reasons you can shop</p>
                               <p>with peace of mind.</p>
                             </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                          <div class="row p-2">
                            <div class="col-4 mt-4">
                              <img src="image/head.png" alt="">
                            </div>
                             <div class="col-8"><h3>Contact Our Seller</h3>
                               <p>They are here to help you.That's quite</p>
                               <p>literally what we pay them for.</p>
                             </div>
                            </div>
                        </li>
                      </div>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                    <img src="image/store.png" class="d-block w-100" alt="">
                </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section style="height: 300px;" class="d-flex justify-content-center align-items-center mt-5 panda-card">
        <div class="panda-card" >
          <h3>We accept payment via</h3>
          <img src="Image/hand.jpg.png" alt="">
          <img src="image/mastercard.jpg.png" alt="">
          <img src="image/Rocket.jpg.png" alt="">
          <img src="image/bkash.jpg.png" alt="">
        </div>
      </section>
    </footer>
  </body>
</html>